PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/aea
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=your_resend_api_key
CONTACT_EMAIL=contact@example.com
